<!--pages/release/work.wxml-->
<view class='workContainer'>

<template is='spaceLine'/>

<view class='detailDescriptionV'>
    <textarea placeholder='请填写您招聘信息的内容' bindinput='detailInputAction' maxlength='300'>
    </textarea>
  </view> 

  <template is='spaceLine'/>

  <template is='cell' data='{{item:workTimeType,array:workTimeTypeContent.name}}'/>

  <template is='spaceLine'/>

  <template is='cell' data='{{item:payMoneyType,array:payMoneyTypeContent.name}}'/>

  <template is='spaceLine'/>

  <template is='inputCell' data='{{item:money}}'/>

  <template is='spaceLine'/>

  <template is='inputCell' data='{{item:workTime}}'/>

  <template is='spaceLine'/>

  <template is='inputCell' data='{{item:attract}}'/>

  <template is='spaceLine'/>

  <template is='inputCell' data='{{item:name}}'/>

  <template is='spaceLine'/>

  <template is='inputCell' data='{{item:pnoneNumber}}'/>

  <template is='spaceLine'/>

  <template is='cell' data='{{item:location,array:locationContent.name}}'/>

  <template is='spaceLine'/>

  <template is='inputCell' data='{{item:detailLocation}}'/>

  <template is='spaceLine'/>

  <view style='width:100%;height:90px;'>
  </view>

</view>





<template name='cell'>
  <view class='cellContainer'>
    <view class='cellContent'>
      <view class='cellLeftTitle'>
      {{item.title}}
      </view>
      <picker mode = "{{item.pickerType == 1 ? 'selector' : 'multiSelector'}}" bindchange='{{item.pickerType == 1 ? "bindPickerChange" : "bindMultiPickerChange"}}' bindcolumnchange='{{item.pickerType == 1 ? "" :"bindMultiPickerColumnChange"}}' value="{{item.defaultIndex}}" range='{{array}}' data-flag='{{item.flag}}'>
        <view class='cellRightContainer'>
          <image style='width:18px;height:36px;' src='{{item.displayTriangleRight ? "../../images/mine/ triangleRight.png" : ""}}'>
          </image>
          <view class='cellRigthTitle' style='color:{{item.color}};'>
          {{item.value}}
          </view>
        </view>
      </picker>
    </view>
  </view>
</template>



<template name='inputCell'>
  <view class='cellContainer'>
    <view class='cellContent'>
      <view class='cellLeftTitle'>
      {{item.title}}
      </view>
      <view class='cellRightContainer'>
          <view style='width:20px;height:40px;'></view>
          <view style='width:{{item.resaveWord.length * 24}}px;height:40px;line-height:40px;font-size:14pt;text-align:right;'>{{item.resaveWord}}</view>
          <input style='width:auto;height:40px;line-height40px;text-align:right;font-size:14pt;' placeholder='{{item.placeHolder}}' data-flag='{{item.flag}}' bindinput='inputAction' type='{{item.keyBoardType}}'>
          </input>
        </view>
    </view>
  </view>
</template>


<template name='spaceLine'>
  <view style='height:12px;width:100%;'>
  <view style='width:100%;height:1px;background-color:#e1e0e0;'></view>
  <view style='width:100%;height:10px;background-color:#f5f4f9;'></view>
  <view style='width:100%;height:1px;background-color:#e1e0e0;'></view>
</view>
</template>

<cover-view style='width:600rpx;height:40px;background: #84b637;border-radius: 6px;font-size:14pt;text-align:center;color: white;line-height:40px;bottom: 20px;left: 75rpx;position: fixed;z-index:1000;' bindtap='releaseSupply'>发布聘请</cover-view>
