<!--pages/mine/myCollectNews.wxml-->
<view class='newsContainer'>
  <view class='topSegV'>
    <view class='topSegSection' style='font-size:{{selectedIndex == 0 ? 14 : 12}}pt;font-weight:{{selectedIndex == 0 ? "bold" : "normal"}};color:{{selectedIndex == 0 ? "#73b900" : "#222222"}}' bindtap='clickedOnSeg' data-index='0'>
    民生
    </view>

    <view class='topSegSection' style='font-size:{{selectedIndex == 1 ? 14 : 12}}pt;font-weight:{{selectedIndex == 1 ? "bold" : "normal"}};color:{{selectedIndex == 1 ? "#73b900" : "#222222"}}' bindtap='clickedOnSeg' data-index='1'>
    军事
    </view>

    <view class='topSegSection' style='font-size:{{selectedIndex == 2 ? 14 : 12}}pt;font-weight:{{selectedIndex == 2 ? "bold" : "normal"}};color:{{selectedIndex == 2 ? "#73b900" : "#222222"}}' bindtap='clickedOnSeg' data-index='2'>
    创业致富
    </view>

  </view>

  <view class='placeHolderV' />

  <swiper style='height:{{swiperH}}px;' indicator-dots='{{false}}' autoplay='{{false}}' circular='{{false}}' vertical='{{false}}' current='{{selectedIndex}}' bindchange='listSwiperChange'>
    <block wx:for='{{[0,1,2]}}' wx:key='{{index}}'>
      <swiper-item>
        <view wx:if='{{index == 0}}' class='minshengContainer'>
          <block wx:for='{{minshengData}}' wx:key='{{index}}'>
            <template is='newsCell' data='{{item}}' />
            <view style='width:100%;height:1px;background:#e1e0e0;'></view>
          </block>
        </view>

        <view wx:if='{{index == 1}}' class='junshiContainer'>
          <block wx:for='{{junshiData}}' wx:key='{{index}}'>
            <template is='newsCell' data='{{item}}' />
            <view style='width:100%;height:1px;background:#e1e0e0;'></view>
          </block>
        </view>

        <view wx:if='{{index == 2}}' class='chuangyeContainer'>
          <block wx:for='{{chuangyeData}}' wx:key='{{index}}'>
            <template is='newsCell' data='{{item}}' />
            <view style='width:100%;height:1px;background:#e1e0e0;'></view>
          </block>
        </view>
      </swiper-item>
    </block>
  </swiper>

</view>


<template name = "newsCell">
  <view class='newsCellContainer' bindtap='clickOnNewsCell' data-article-id='{{item.articleId}}'>

    <view class='newsCellRight'>
      <image mode='aspectFill' src='' style='width:100%;height:100%;background:red' lazy-load='{{true}}' />
    </view>

    <view class='newsCellLeft'>
      <view class='newsTitleContainer'>
        <view class='newsTitle'>哈哈哈</view>
      </view>
      
      <view style='width:100%;display:flex; flex-direction: row-reverse;'>
        <view class='newsTimeComment'>
          <text space='nbsp' style='height:24px; font-size: 11pt;color: #a1a1a1; float:right;'>时间   0评论
          </text>
        </view>
      </view> 
    </view>

  </view>
</template>