/* myCrops.wxss */

.cropsContainer{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cropCell{
  width: 700rpx;
  height: 90px;
  border-width: 1px;
  border-color: #bebebe;
  border-style: solid;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
