<!--pages/mine/myRelease.wxml-->
<view class='releaseContainer'>

  <template is='cell' data='{{title:"发布的问题",index:0,number:releaseQuestionCount}}' />

  <template is='cell' data='{{title:"发布的供求",index:1,number:releaseDemandSupplyCount}}' />
  
  <template is='cell' data='{{title:"发布的聘请",index:2,number:releaseJobCount}}' />

</view>

<template name='cell'>
  <view class='cell'>

    <view class='cellContainer' bindtap='clickedCell' data-index='{{index}}'>

      <view class='cellLeft'>
        <image style='width:40px;height:40px;' src='../../images/mine/dir.png' />
        <view style='line-height:40px;height:40px;font-size:14pt;margin-left:6px;'>
        {{title}}
        </view>
      </view>

      <view class='cellRight'>
          <image style='width:18px;height:36px;' src='../../images/mine/ triangleRight.png' />
          <view style='height:36px;line-height:36px;color:#959595;font-size:12pt;margin-right:8px;'>{{number}}</view>
      </view>

    </view>

    <view style='width:725rpx;height:1px;background-color:#959595;align-self:flex-end;'>
    </view>

  </view>
</template>
