<!--pages/mine/myReleaseJob.wxml-->
<view class='jobContainer'>
  <template is='spaceLine' />
  <block wx:for='{{workData}}' wx:key='{{index}}'>
    <template is='workCell' data='{{item:item,index:index}}' />
    <template is='spaceLine' />
  </block>
  <view style='width:100%;display:{{isLoadingMoreList ? "flex" : "none"}};flex-direction:column;align-items:center;'>

    <view style='width:700rpx;height:1px;background:#f5f4f9;margin-top:9px;' />

    <view style='height:40px;width:100%;text-align:center;font-size:11pt;line-height:40px;'>
    {{isloadingListOver ? "没有更多内容了!" : "加载中..."}}
    </view>

  </view>
</view>

<template name = 'workCell' >
  <view class='workCell' bindtap='editWork' data-index='{{index}}'>
    <view style='width:100%;height:5px;'></view>
    <view class='workCellIineOne'>
      <view class='workCellIineOneLeft'>
      {{item.jobDescription}}{{item.welfare}}
      </view>
      <view class='workCellIineOneRight' style='color:#ee742f;'>
      {{item.status == 1 ? "招工中" : "已完结"}}
      </view>
    </view>
    <view class='workCellLineTwo'>
    {{item.jobCat}}|{{item.payType}}|<text style='color:#ee742f;line-height:30px;height:30px;'>{{item.salary}}</text>
    </view>
    <view style='width:700rpx;height:1px;background-color:#e1e0e0;'></view>
    <view class='workCellLineThree'>
    <text space='nbsp'>时   间: </text>{{item.time}}
    </view>
    <view class='workCellLineFour'>
    <text space='nbsp'>地   点: </text>{{item.location}}{{item.address}}
    </view>
    <view class='workCellLineFive'>
      <view style='height:500rpx;line-height:30px;height:30px;color:#b0b0b0;'>
      联系人:<text style='line-height:30px;color:#3f5c96;' space='nbsp'> {{item.contact}}</text>
      </view>
      <image style='width:30px;height:30px;' src='../../images/market/call.png' />
    </view>
    <view style='width:100%;height:5px;'></view>
  </view>
</template>

<template name='spaceLine'>
  <view style='width:100%;height:12px;background-color:#f5f4f9;'></view>
</template>