
<view class='homeContainer'>
  <view class='swiperSection'>
    <swiper indicator-dots='{{true}}' autoplay='{{true}}' circular='{{true}}' vertical='{{false}}' interval='{{interval}}' duration='{{duration}}' previous-margin='0px' next-margin='0px' indicator-color='#ffffff' indicator-active-color='#83b536' style='height:360rpx;width:100%'>
      <block wx:for='{{imagesInfo}}' wx:key='{{item.imageUrl}}'>
        <swiper-item>
          <image class='swiperImage' mode='aspectFill' src='{{item.imageUrl}}' data-detail-Info-i-d='{{item.detailInfoID}}' bindtap='gotoNewsDetailInfoPage' lazy-load='{{true}}'/>
        </swiper-item>
      </block>
    </swiper>
  </view> 

  <view class='{{stopOnTop ? "selecteBarSectionFixed" : "selecteBarSection"}}'>
   <scroll-view style='width:100%;background: #fff;' scroll-x='true'>
      <view style='width: {{segContentWidth}}px; height: 38px; display:flex;flex-direction:row;'>
        <block wx:for='{{segmentTitles}}' wx:key='{{item.title}}'>
          <view class='segTitleContainer' style='height:38px; width:{{item.width}}px;' bindtap='clickedOnSeg' data-index='{{index}}'>
            <text style='line-height:38px; font-size:12pt; color:{{index == segSelectedIndex ? "#73b900" : "black"}}; text-align: center; width:{{item.width}}px; font-weight:bold;'>{{item.title}}</text>
          </view>
        </block>
      </view>
      <block wx:if="{{frashMoveView}}">
        <movable-area style='height:3px; width:{{segContentWidth}}px; background:#fff; margin-top:-3px;'>
          <movable-view style='height:3px; width:{{moveViewWidth}}px; background:#73b900;' x='{{moveViewXLocation}}px' y='0px' direction="horizontal">
          </movable-view>
        </movable-area>
      </block>
      <block wx:else>
        <movable-area style='height:3px; width:{{segContentWidth}}px; background:#fff; margin-top:-3px;'>
          <movable-view style='height:3px; width:{{moveViewWidth}}px; background:#73b900;' x='{{moveViewXLocation}}px' y='0px' direction="horizontal">
          </movable-view>
        </movable-area>
      </block>

   </scroll-view>
  </view>

  <view style='height:10px;width:100%;'>
  <view style='width:100%;height:1px;background-color:#e1e0e0;'></view>
  <view style='width:100%;height:8px;background-color:#f5f4f9;'></view>
  <view style='width:100%;height:1px;background-color:#e1e0e0;'></view>
</view>

  <view class='listSection'>
    <swiper style='height:{{newsListSwiperH}}px;' indicator-dots='{{false}}' autoplay='{{false}}' circular='{{false}}' vertical='{{false}}' current='{{segSelectedIndex}}' bindchange='listSwiperChange'>
      <block wx:for = '{{segmentTitles}}' wx:key = '{{index}}'>
        <swiper-item>
          <block wx:if = '{{index == 0}}'>
            <block wx:for = '{{minshengList}}' wx:key = '{{index}}'>
              <template is='newsCell' data='{{item}}' />
              <view style='width:100%;height:1px;background:#e1e0e0;'></view>
            </block>
          </block>

          <block wx:if = '{{index == 1}}'>
            <block wx:for = '{{junshiList}}' wx:key = '{{index}}'>
              <template is='newsCell' data='{{item}}' />
              <view style='width:100%;height:1px;background:#e1e0e0;'></view>
            </block>
          </block>

          <block wx:if = '{{index == 2}}'>
            <block wx:for = '{{chuangyeList}}' wx:key = '{{index}}'>
              <template is='newsCell' data='{{item}}' />
              <view style='width:100%;height:1px;background:#e1e0e0;'></view>
            </block>
          </block>

          <block wx:if = '{{index == 3}}'>
            <view class='questionContainer'>
              <block wx:for = '{{questionList}}' wx:key = '{{index}}'>
                <template is='questionCell' data='{{item:item,index:index}}' />
              <view style='width:100%;height:1px;background:#e1e0e0;'></view>
              </block>
            </view>
          </block>

        </swiper-item>
      </block>
    </swiper>
  </view>

  <view style='width:100%;display:{{isLoadingMoreList ? "flex" : "none"}};flex-direction:column;align-items:center;'>

    <view style='width:700rpx;height:1px;background:#f5f4f9;margin-top:9px;'>
    </view>

    <view style='height:40px;width:100%;text-align:center;font-size:11pt;line-height:40px;'>{{isloadingListOver ? "没有更多内容了!" : "加载中..."}}       </view>

    <view style='width:100%;height:{{bottomEditeBarFixH}}px;'>
    </view>

  </view>

</view>

<template name='questionCell'>
  <view class='questionCellContainer' bindtap='tapOnQuestionCell' data-question-id='{{item.questionId}}'>
    <view class='questionTitle'>
      {{item.title}}
    </view>

    <view class='questionDetail'>
      {{item.questionIntro}}
    </view>

    <view wx:if='{{item.coverImage}}'>
      <image class='questionImg' lazy-load='{{true}}' mode='aspectFill' src='{{item.coverImage}}' binderror='questionImgLoadFail' data-index='{{index}}'>
      </image>
    </view>
                  
    <view class='questionLocation'>
      <image style='width:20px;height:20px;' src='../../images/release/location.png'>
      </image>
      <view style='height:20px;line-height:20px;font-size:11pt;color:#939393;'>
        {{item.province}}|{{item.city}}|{{item.area}}
      </view>
    </view>

    <view class='answerSateV'>
      <view style='width:80px;height:20px;line-height:20px;color:#939393;'>
        {{item.answerCount}}个回答
      </view>
      <view style='width:80px;height:20px;line-height:20px;color:#5172a8;border-radius: 4px;background-color:#d5f1fd;text-align:center'>
        我来回答
      </view>
    </view>

  </view>
</template>

<template name = "newsCell">
  <view class='newsCellContainer' bindtap='clickOnNewsList' data-article-id='{{item.articleId}}'>

    <view class='newsCellRight'>
      <image mode='aspectFill' src='{{item.baseUrl + item.coverImgName}}' style='width:100%;height:100%' lazy-load='{{true}}'></image>
    </view>

    <view class='newsCellLeft'>
      <view class='newsTitleContainer'>
        <view class='newsTitle'>{{item.title}}</view>
      </view>
      
      <view style='width:100%;display:flex; flex-direction: row-reverse;'>
        <view class='newsTimeComment'>
          <text space='nbsp' style='height:24px; font-size: 11pt;color: #a1a1a1; float:right;'>{{item.time}}   {{item.commendCount}}评论
          </text>
        </view>
      </view> 
    </view>

  </view>
</template>

<view class='searchBtn' hidden='{{hiddenSearchBar}}'>
  <image style='width:20px;height:20px;margin-left:5px;' src='../../images/home/search.png'></image>
  <view style='line-heigh:20px;color:#8a8a8a;font-size:12px;'>搜索</view>
</view>
