/* pages/market/market.wxss */
page{
  background-color: white;
}
.topStaticV{
  width: 750rpx;
  height: auto;
  display: flex;
  flex-direction: column;
}

.topSegBar{
  width: 750rpx;
  height: 45px;
  background-color: white;
  font-size: 15pt;
}

movable-view{
  height: 4px; 
  background-color:#73b900;
}

.topSegTitleContainer{
  display:flex;
  flex-direction: row;
  align-items: center;
  height: 45px;
}

.topSegTitle{
  width: 40px;
  height: 30px;
  margin-left: 10px;
  text-align: center;
  font-size: 15pt;
}

.fillerView{
  width: 100%;
  height: 36px;
  display: flex;
  align-items: center;
  font-size: 12pt;
  background-color: white;
}

.fillerItemView{
  display: flex;
  height: 20px;
  margin-left: 10px;
}
.fillerItemView text{
  line-height: 20px;
}
.fillerItemView image{
  display: block;
  width: 20px;
  height: 20px;
}

.playListCell{
  width: 750rpx;
  height: 460rpx;
  margin-top: 40rpx;
  display: flex;
}

.playListCellItem{
width:310rpx;
height:460rpx;
background:white;
border: 1px solid #bebebe;
margin-left: 43rpx;
display: flex;
flex-direction: column;
align-items: center;
}

.playListCellItem image{
  width:310rpx;
  height: 310rpx;
}

.playListCellItem text{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;

  -webkit-box-orient: vertical;
  word-break: keep-all;
  word-wrap: break-word;
  font-size: 12pt;
  width: 290rpx;
  line-height: 90rpx;
}

.buyCell{
  width: 728rpx;
  height: 165rpx;
 margin-left: 11rpx;
 margin-top: 30rpx;
 display: flex;
 flex-direction: column;
 align-items: center;
 border: 1px solid #bebebe;
 background-color: white;
}

.textLineOne{
  margin-top: 10rpx;
  width: 684rpx;
  height: 70rpx;
  display: flex;
}

.textLineTwo{
  width: 684rpx;
  height: 70rpx;
  margin-top: 15rpx;
  display: flex;
}

.textLineThree{
  width: 684rpx;
  height: 40rpx;
  display: flex;
}

.buyCell .leftText{
  width: 420rpx;
  line-height: 70rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;

  -webkit-box-orient: vertical;
  word-break: keep-all;
  word-wrap: break-word;
}


.buyCell .rightText{
  margin-left: 10rpx;
  width: 270rpx;
  line-height: 70rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;

  -webkit-box-orient: vertical;
  word-break: keep-all;
  word-wrap: break-word;
  text-align: right;
}

.textLineOne .leftText{
  font-size: 16pt;
}

.textLineOne .rightText{
  font-size: 14pt;
  color: #ee742f;
}

.textLineTwo .leftText{
  color: #959595;
  font-size: 12pt;
}

.textLineTwo .rightText{
  font-size: 11pt;
}

.workCell{
  background-color: white;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.workCellIineOne{
  margin-top: 5px;
  width: 700rpx;
  display: flex;
}

.workCellIineOneLeft{
  width: 580rpx;
  font-size: 14pt;
  line-height: 20px;
  word-break: break-all;
}

.workCellIineOneRight{
  width: 120rpx;
  height: 20px;
  font-size: 12pt;
  line-height: 20px;
}

.workCellLineTwo{
  margin-top: 10px;
  width: 700rpx;
  height: 30px;
  line-height: 30px;
  font-size: 12pt;
  color: #959595;
}

.workCellLineThree, .workCellLineFour{
  margin-top: 4px;
  width: 700rpx;
  color: #959595;
  font-size: 12pt;
  line-height: 20px;
  word-break: break-all;
}

.workCellLineFive{
  width: 700rpx;
  height: 30px;
  display: flex;
  justify-content: space-between;
}