<!--pages/market/market.wxml-->
<view class='marketContainer'>

  <view class='topStaticV' style='position:{{stopOnTop ? "fixed" :"static"}} ;z-index: 100;'>
    <movable-area class='topSegBar'>
      <movable-view x='{{10 + 50*segSelextedIndex}}px' y='35px' style='width:40px;' direction="all"></movable-view>
      <view class='topSegTitleContainer'>
        <block wx:for='{{segTitles}}' wx:key='{{index}}'>
          <view class='topSegTitle' style='width:40px; color:{{segSelextedIndex == index ? "#73b900" : "black"}}' bindtap='segClickedAction' data-index='{{index}}'>
          <text style='line-height: 30px;'>{{item}}</text>
        </view>
        </block>
      </view>
    </movable-area>

    <view style='width:100%; height:1px; background-color:#f5f4f9;'>
    </view>

    <view class='fillerView'>
      <view class='fillerItemView' bindtap='sortAction'>
        <text>{{sortIndex == 0 ? '时间' : '价格'}}</text>
        <image src='../../images/market/sort.png'></image>
      </view>

      <view class='fillerItemView' bindtap='fillerAction'>
        <text>筛选</text>
        <image src='../../images/market/filler.png'></image>
      </view>
    </view>

  </view>
 
  <view style='width:100%;height:82px;' hidden='{{stopOnTop ? false: true}}'>
  </view>

  <view class='listView'>
    <swiper style='height:{{swiperH}};' indicator-dots='{{false}}' autoplay='{{false}}' circular='{{false}}' vertical='{{false}}' current='{{segSelextedIndex}}' bindchange='listSwiperChange'>
      <block wx:for='{{[0,1,2]}}' wx:key='{{index}}'>

      <swiper-item>

       <view wx:if='{{index == 0}}'>
          <block wx:for='{{playData}}' wx:key='{{index}}'>
            <view class='playListCell'>
              <block wx:for='{{item}}' wx:key='{{index}}'>
                <view class='playListCellItem' bindtap='clickedOnSupply' data-supply-demand-id='{{item.supplyDemandId}}'>
                  <image mode='aspectFill' src='{{item.coverImage ? item.coverImage :"../../images/market/noGoodsImg.png" }}' lazy-load='{{true}}'>
                  </image>

                  <view style='width:290rpx;height:90rpx;'>
                    <text>{{item.title}}</text>
                  </view>
                  
                  <view style='width:300rpx;height:60rpx;line-height:60rpx;font-size:14pt;color:#ee742f;'>{{item.goodsPrice ? (item.goodsPrice + "元/" + item.unit) : "面议" }}</view>
                </view>

              </block>
            </view>
          </block>
        </view>

        <view wx:elif='{{index == 1}}'>
         <block wx:for='{{buyData}}' wx:key='{{index}}'>
          <template is='buyCell' data='{{...item}}' >
          </template>
          </block>
        </view>

        <view wx:else class='workListContainer'>
          <template is='spaceLine' />
          <block wx:for='{{workData}}' wx:key='{{index}}'>
            <template is='workCell' data='{{...item}}' />
            <template is='spaceLine' />
          </block>
        </view>

      </swiper-item>
       
      </block>
    </swiper>
  </view>

  <view style='width:100%;display:{{isLoadingMoreList ? "flex" : "none"}};flex-direction:column;align-items:center;'>

    <view style='width:700rpx;height:1px;background:#f5f4f9;margin-top:9px;'>
    </view>

    <view style='height:40px;width:100%;text-align:center;font-size:11pt;line-height:40px;'>{{isloadingListOver ? "没有更多内容了!" : "加载中..."}}
    </view>

    <view style='width:100%;height:{{bottomEditeBarFixH}}px;'>
    </view>

  </view>

</view>

<template name = 'buyCell' >
  <view class='buyCell' bindtap='clickedOnBuyCell' data-supply-demand-id='{{supplyDemandId}}'>
    <view class='textLineOne'>
      <text class='leftText'>{{title}}</text>
      <text class='rightText'>{{price ? (price + "元/" + unit) : "面议"}}</text>
    </view>
    <view class='textLineTwo'>
      <text class='leftText'>{{"总需求:" + goodsNum + unit }}</text>
      <text class='rightText'>{{createTime}}</text>
    </view>
  </view>
</template>

<template name = 'workCell' >
  <view class='workCell'>
    <view style='width:100%;height:5px;'></view>
    <view class='workCellIineOne'>
      <view class='workCellIineOneLeft'>
      {{jobDescription}}{{welfare}}
      </view>
      <view class='workCellIineOneRight' style='color:#ee742f;'>
      {{status == 1 ? "招工中" : "已完结"}}
      </view>
    </view>
    <view class='workCellLineTwo'>
    {{jobCat}}|{{payType}}|<text style='color:#ee742f;line-height:30px;height:30px;'>{{salary}}</text>
    </view>
    <view style='width:700rpx;height:1px;background-color:#e1e0e0;'></view>
    <view class='workCellLineThree'>
    <text space='nbsp'>时   间: </text>{{time}}
    </view>
    <view class='workCellLineFour'>
    <text space='nbsp'>地   点: </text>{{location}}{{address}}
    </view>
    <view class='workCellLineFive'>
      <view style='height:500rpx;line-height:30px;height:30px;color:#b0b0b0;'>
      联系人:<text style='line-height:30px;color:#3f5c96;' space='nbsp' bindtap='userDetailInfo' data-user-id='{{userId}}'> {{contact}}</text>
      </view>
      <image style='width:30px;height:30px;' src='../../images/market/call.png' bindtap='callPhone' data-phone-number='{{contactPhone}}' />
    </view>
    <view style='width:100%;height:5px;'></view>
  </view>
</template>

<template name='spaceLine'>
  <view style='width:100%;height:12px;background-color:#f5f4f9;'></view>
</template>